*{
    margin: 0;
    padding: 0;
}
body{
    background: #f5f3f5
}
nav ul{
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    color: #ffc914;
    padding: 10px;
    background: #2e282a;
    font-size: 20px;
    display: block;
    transition: color 2s ease-in-out, background 2s ease;
}
nav ul li a:hover{
    color: #2e282a;
    background-color: #ffc914
}
.nav-log{
    background: #ffc914;
    padding: 10px;
    display: flex;
    justify-content: space-between
}
.nav-log img{
    height: 60px;
}
#toggle-btn{
    align-self: center;
    padding: 10px;
    font-size: 25px;
    cursor: pointer;
}

.nav-icons /* nav ul li:last-of-type */{
    justify-content: space-around;
    display: flex;
    background: #2e282a;
}
.nav-icons a{
    flex: 1 0 auto;
    text-align-last: center
}
@media screen and (min-width:778px){
    .nav-icons,
    #toggle-btn{
        display: none
    }
    #nav{
        display: flex;
        border-top: 5px solid #ffc914;
        background: #2e282a;
    }
    #nav ul{
        display: flex!important;
        justify-content: space-around;
        flex: 1 0 auto;
        align-self: center;
        flex-wrap: wrap;
        padding: 0 10px;
    }
    #nav ul li{
        flex: 1 0 100px;
        text-align: center;
        border-radius: 5px;
    }
}

/* banner!!!!!!!!!!!!! */
header{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
#banner{
    flex: 1 0 auto;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),
        url(images/background-banner.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
}
#banner h1{
    text-transform: uppercase;
    color: #ffc914;
    font-size: 50px;
    font-style: italic;
    text-decoration: underline;
}
#banner h3{
    text-transform: capitalize;
    font-size: 30px;
    margin: 10px 0;
    color: #d9e5d6;
}
#banner a{
    display: inline-block;
    margin: 10px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 25px;
    padding: 10px;
    color: #ffc914;
    border: 3px solid #ffc914;
    background: transparent;
    transition: color 2s ease, background 2s ease;
}
#banner a:hover{
    color: #2e282a;
    background: #ffc914;
}

/* icone section */
#icon-section{
    height: 70px;
    background: #2e282a;
    text-align: center;
    padding: 20px 0 40px 0;
    clip-path: polygon(0 0,100% 0,100% 100%, 0 40%)
}
#icon-section a{
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    font-size: 30px;
    color: #ffc914;
    background: rgba(0,0,0,0.8);
    border-radius: 5px;
    transition: transform 2s ease, color 2s ease
}
#icon-section a:hover{
    transform: translateY(-10px);
    color: #d9e5d6
}

/* skills section */
.title{
    display: flex;
    padding: 20px;
}
.title-icon{
    font-size: 60px;
    color: #ffc914;
    margin-right: 10px;
}
.title-text{
    padding: 10px;
    border-left: 3px solid #b5c2b7;
    text-transform: uppercase
}
.title-heading{
    color: #2e282a
}
.title-subheading{
    padding: 5px;
    text-transform: capitalize;
    color: #b5c2b7;
}
#skills .title{
    /* transform: translateY(-40px); */
    margin-top: -40px;
}
.skills-container{
    max-width: 90vw;
    margin: 0 auto;
    padding: 20px Ã ;
}
.skill{
    margin: 40px auto;
    text-align: center
}
.skill-icon{
    font-size: 60px;
    color: #00a7e1;
    background: #ffc914;
    padding: 60px;
    transition: color 2s ease, background 2s ease;
}
.skill-icon:hover{
    background:#2e282a;
    color: #ffc914
}
.skill h3{
    text-transform: uppercase;
    margin: 20px 0;
}
.skill p{
    line-height: 1.5;
    width: 70%;
    color: #b5c2b7;
    margin: auto
}
.skill .fa-apple{
clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
-webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
.skill .fa-google{
-webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
}
.skill .fa-android{
-webkit-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}
.skill .fa-cog{
-webkit-clip-path: circle(50% at 50% 50%);
clip-path: circle(50% at 50% 50%);
}
@media screen and (min-width:576px){
    .skills-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around
    }
    .skill{
        flex: 1 0 calc(50% - 15px)
    }
}
@media screen and (min-width:992px){
    .skill{
        flex: 1 0 calc(25% - 10px)
    }
}

/* subscribe section */
#subscribe{
    min-height: 60vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
        url(images/background-filler-1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;  
    background-repeat: no-repeat;
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
#subscribe h1{
    text-align: center;
    color: #f5f3f5;
    margin: 0 0 40px 0;
    font-size: 40px;
    text-transform: uppercase
}
#email{
    border: none;
    background: transparent;
    border-bottom: 3px solid #f5f3f5;
    font-size: 30px;
    margin: 10px 20px;
}
#email::placeholder{
    color: #f5f3f5;
    text-transform: capitalize;
}
#submit{
    display: inline-block;
    background: transparent;
    border: 3px solid #f5f3f5;
    padding: 10px 30px;
    font-size: 25px;
    text-transform: uppercase;
    color: #ffc914;
    margin: 10px 20px;
    transition: color 2s ease, background 2s ease,
        border 2 ease
}
#submit:hover{
    color: #f5f3f5;
    background: #ffc914;
    border-color: #ffc914;
}
form{
    display: flex;
    flex-wrap: wrap;
}

#work .title{
    flex-direction: row-reverse;
    margin-top: -20px;
}
#work .title-icon{
    margin-right: 0;
    margin-left: 10px;
}
#work .title-text{
    padding-left: 0;
    padding-right: 10px;
    border-right: 3px solid #b5c2b7;
    border-left: none
}
.work-center{
    padding: 40px 0;
    max-width: 90%;
    margin: 0 auto;
}
#work img{
    display: block;
    width: 100%;
    border-radius: 10px;
    border: 3px solid #ffc914;
}
.button-group{
    padding: 0 0 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.button-group button{
    display: inline-block;
    padding: 10px 20px;
    font-size: 25px;
    margin: 10px;
    border-radius: 5px;
    text-transform: uppercase;
    color: #f5f3f5;
    background: #00a7e1;
}
.picture-item{
    width: calc(50% - 20px);
    margin: 10px;
}
@media screen and (min-width:992px){
    .picture-item{
        width: calc(25% - 20px)
    }
}

/* about section */
#about{
    min-height: 90vh;
    padding: 40px 0;
    background: linear-gradient(rgba(255,201,20,0.3),rgba(255,201,20,0.3)),
        url(images/current-projects-1.jpeg) center/cover
        no-repeat fixed;
}
#about-photo img{
    width: 100%;
    border-radius: 20px;
    transition: transform 2s ease;
}
#about-center{
    max-width: 90vw;
    margin: 0 auto;
}
#about-photo img:hover{
    transform: scale(0.8)
}
#about-photo,
#about-text{
    margin: 40px 0;
}

.ui-accordion-header{
    padding: 20px!important;
    text-align: center;
    background: #ffc914!important;
    color: #00a7e1!important;
    text-transform: capitalize;
    font-size: 20px!important;
    margin: 5px 0!important;
    border: 2px solid #00a7e1!important;
    border-radius: 10px!important
}
.ui-accordion .ui-accordion-content{
    background: #b5c2b7;
    padding: 20px!important;
    line-height: 1.8;
    color: #f5f3f5;
    border-radius: 10px;
}

@media screen and (min-width:776px){
    #about-center{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #about-text,
    #about-photo{
        flex: 0 0 calc(50% - 1em)
    }
    #about-text{
        align-self: center
    }
}

/* current section */
#current .title{
    margin: 40px 0
}
.current-item{
    background: linear-gradient(rgb(255,201,20),rgb(255,201,20))
}
.current-item img{
    display: block;
    width: 100%;
    opacity: 1;
    transition: opacity 2s ease
}
.current-item img:hover{
    opacity: 0.5;
}
@media screen and (min-width:576px){
    #current-center{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .current-item{
        flex: 0 0 50%
    }
}
@media screen and (min-width:992px){
    .current-item{
        flex: 0 0 25%
    }
}

/* number section */
.number{
    text-align: center;
    background: #191919;
    padding: 40px 0;
    color: #eddea4;
    transition: background 2s ease, color 2s ease;
}
.number:hover{
    background: rgb(100,106, 79);
    color: #ffc914
}
.number .num{
    font-size: 60px;
}
.numscroller{
    font-size: 25px;
    margin: 20px 0;
}
.number h3{
    text-transform: uppercase
}
@media screen and (min-width:576px){
    #numbers{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap
    }
    .number{
        flex: 0 0 50%
    }
}
@media screen and (min-width:992px){
    .number{
        flex: 0 0 25%
    }
}

/* team section */
#team{
    padding: 40px 0;
    background-color: #b5c2b7;
}
#team .title-subheading{
    color: #00a7e1
}
#team .title-text{
    border-left: 3px solid #00a7e1
}
.team-member{
    text-align: center;
    border: 1px solid #2e282a;
    border-radius: 20px;
    background: #f5f3f5;
    margin: 70px 0;
    transition: bakground 2s ease;
}
.team-member:hover{
    background: #00a7e1
}
.team-member img{
    width: 100px;
    border-radius: 50%;
    margin-top: -35px
}
#team-center{
    max-width: 90vw;
    margin: 0 auto;
    padding: 40px 0;
}
.team-member h2{
    text-transform: capitalize;
}
.team-member h5{
    margin: 10px 0;
    text-transform: uppercase;
}
.team-member hr{
    width: 70%;
    margin: 0 auto;
    border: 1px solid #ffc914;
}
.team-member p{
    line-height: 2;
    margin: 10px;
}
.team-member-footer{
    padding: 20px 0;
    background: #2e282a;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    justify-content: space-around;
}
.team-member-footer .f-footer{
    font-size: 30px;
    color: #ffc914;
    transition: color 2s ease;
}
.team-member-footer .f-footer:hover{
    color: #00a7e1;
}
@media screen and (min-width:576px){
    #team-center{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .team-member{
        flex: 0 0 calc(50% - 1em)
    }
}
@media screen and (min-width:992px){
    .team-member{
        flex: 0 0 calc(25% - 1em)
    }
}

/* progress bars */

#progress-bars{
    padding: 100px 0;
    background: linear-gradient(rgba(255,201,20,0.3),rgba(255,201,20,0.3)),
        url(images/background-filler-1.jpg) center/cover 
        no-repeat fixed;
}
.progress-center{
    max-width: 70%;
    margin: 0 auto;
}
.progress-item{
    margin: 20px 0;
}
.progress-text{
    display: flex;
    justify-content: space-between;
    color: #03024d;
    text-transform: uppercase;
}
.ui-widget-content{
    height: 20px!important;
    background-color: #f5f3f5!important;
    border: 3px solid #00a7e1!important;
}
.ui-widget-header{
    background-color: #ffc914!important
}

/* pricing section */
#pricing{
    padding: 40px 0;
    background: #191919;
}
#pricing .title-heading{
    color: #ffc914
}
.pricing-center{
    max-width: 90%;
    margin: 0 auto;
}
.pricing-card{
    text-align: center;
    color: #f5f3f5;
    padding: 30px 0;
    margin: 30px 0;
}
.pricing-card ul{
    list-style-type: none;
}
.pricing-card ul li{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.pricing-card h3{
    color: #00a7e1;
    text-transform: capitalize;
    font-size: 40px;
}
.pricing-card h1{
    margin: 40px 0;
    font-size: 60px;
}
.price-list .fa-check,
.price-list .fa-times{
    font-size: 25px;
    margin-right: 10px;
}
.pricing-card a{
    display: inline-block;
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
    padding: 10px 30px;
    border: 2px solid #f5f3f5;
    color: #f5f3f5;
    border-radius: 20px;
    transition: background 2s ease, color 2s ease;
}
.pricing-card a:hover{
    color: #191919;
    background: #00a7e1;
    border-color: #00a7e1;
}
.custom{
    background: #f5f3f5;
    color: #191919;
    border-radius: 30px;
    transition: transform 2s ease;
}
.custom:hover{
    transform: translateY(-20px)
}
.custom a{
    color: #ffc914;
    border-color: #ffc914
}
.custom a:hover{
    background: #ffc914;
    border-color: #ffc914;
}
@media screen and (min-width:776px){
    .pricing-center{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .pricing-card{
        flex: 0 0 calc(50% - 10px)
    }
}
@media screen and (min-width:992px){
    .pricing-card{
        flex: 0 0 calc(33.333% - 10px)
    }
}

/* quotes section */
#quotes{
    padding: 40px 0;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),
        url(images/quotes-background.jpeg)center/cover
            fixed no-repeat
}
.title-quote{
    color: #ffc914;
}
.quote{
    text-align: center;
    color: #f5f3f5;
    padding: 20px 0;
    margin: 20px 0
}
.quote img{
    width: 150px!important;
    margin: 0 auto;
    border-radius: 50%
}
.quote .fa-quote-left{
    font-size: 35px;
    margin-right: 5px;
    color: #ffc914;
}
.quote p{
    line-height: 1.5;
    width: 80%;
    margin: 10px auto;
}


/* footer section */
#footer{
    padding: 40px 0;
    min-height: 60vh;
    background: #00a7e1;
}
.info-center,
iframe{
    width: 90%;
    margin: 40px auto;
}
iframe{
    display: block;
    border-radius: 20px;
}
.info-item{
    display: flex;
    margin: 10px 0;
}
.info-item .fa-check{
    font-size: 30px;
    color: #ffc914;
    padding: 10px;
    background: #191919;
    margin-right: 15px;
}
@media screen and (min-width:776px){
    #footer{
        display: flex;
    }
    #footer-info,
    #footer-map{
        flex: 0 0 50%;
    }
    #footer-info{
        display: flex;
        align-items: center;
    }
}























































